'''
도현이는 바구니를 총 N개 가지고 있고, 각각의 바구니에는 1번부터 N번까지 번호가 매겨져 있다. 
또, 1번부터 N번까지 번호가 적혀있는 공을 매우 많이 가지고 있다. 가장 처음 바구니에는 공이 
들어있지 않으며, 바구니에는 공을 1개만 넣을 수 있다.

도현이는 앞으로 M번 공을 넣으려고 한다. 도현이는 한 번 공을 넣을 때, 공을 넣을 바구니 
범위를 정하고, 정한 바구니에 모두 같은 번호가 적혀있는 공을 넣는다. 만약, 바구니에 공이 
이미 있는 경우에는 들어있는 공을 빼고, 새로 공을 넣는다. 공을 넣을 바구니는 연속되어 
있어야 한다.

공을 어떻게 넣을지가 주어졌을 때, M번 공을 넣은 이후에 각 바구니에 어떤 공이 들어 
있는지 구하는 프로그램을 작성하시오.
'''

# 한마디로 k는 횟수가 아니라 공 번호

'''
test case
3 3 0 0 0
3 3 4 4 0
1 1 1 1 0
1 2 1 1 0
'''

a, b = map(int, input().split())

numlist = [0 for x in range(a)]  # 답이 될 리스트를 원소가 0만 든 채로 선언

for x in range(b):    # b만큼 반복
    c, d, e = map(int, input().split())  # c, d, e를 변수로 받고
    f = d-c+1     # 보기 편할라고 선언하긴 했는데 필요 없었던듯
    for y in range(f):  # 암튼 저만큼 반복
        numlist[y+(c-1)] = e  # 지정된 숫자만큼 원소를 바꿔줌

print(*numlist)  # 리스트를 해제하고 출력
