a = input()    # 일단 a를 문자열로 입력. 이러면 자릿수 빼기 쉬울거같았음
if int(a) < 10:  #보아하니 한자릿수도 입력받는다... 고로 뒤에 인덱스 활용을 위해
    a = '0'+a    #문자 0을 붙여줌

if (int(a[0])+int(a[1])) == 10: #이게 쪼 두 자릿수 합이 10이되면 작동이 안되더라...
    b = a[1] + '0'         #그래서 예외처리
else:
    b = a[1]+str(int(a[0])+int(a[1]))   #암튼 이렇게 두 번째 수 생성 완료
Cycle = 1     #b가 연산의 결과값이므로 싸이클 1번 돌린것 부터 시작

while a != b:    #a와 b가 다르면 무한반복
    c = b        #일단 숫자를 다시 뽑을 c를 생성
    d = int(c[0])+int(c[1])   #그리고 c의 자릿수를 합친 d 생성
    if d < 10:    #또, 문자열 인덱스 활용을 위해 b가 10 미만이면
        d = '0' + str(d)     #d 앞에 문자를 붙여줌
    b = c[1]+str(d)[1]    #이렇게 b를 재정의
    Cycle += 1
print(Cycle)


# 왜 안됐을까.... 훗날 다시 살펴보기로 한다
