a = int(input())   #이번엔 숫자로 해결
b = (a // 10) + (a % 10)   #b를 a의 자릿수를 더한 값으로 지정
if b >= 10:     #b가 10이 넘어갈 때를 대비해 조건문을 걸어야 한다...
    b = (b % 10)   #문자열 실패의 원인이 아마 여기 있을듯
c = (a % 10)*10 + b   #다음 수 c 생성
Cycle = 1    #c로 다음수가 생성되었으니 사이클은 1회차부터

while a != c:
    b = (c // 10) + (c % 10)  #b를 앞 값에서 다시 지정
    c = (c % 10)*10 + (b % 10)  #c 또한 마찬가지
    Cycle += 1
print(Cycle)

''' 이건 대체...?
a=n=int(input());c=1  #파이썬은 여러 구문을 한 줄에 쓸 때 세미콜론을 붙여도 된다
while(a:=a%10*10+a*11//10%10)-n:c+=1 #난주 보자....  23/01/31
print(c)
...
