'''
문제
영선이는 길이가 a, b, c인 세 막대를 가지고 있고, 각 막대의 길이를 마음대로 줄일 수 있다.

영선이는 세 막대를 이용해서 아래 조건을 만족하는 삼각형을 만들려고 한다.

각 막대의 길이는 양의 정수이다
세 막대를 이용해서 넓이가 양수인 삼각형을 만들 수 있어야 한다.
삼각형의 둘레를 최대로 해야 한다.
a, b, c가 주어졌을 때, 만들 수 있는 가장 큰 둘레를 구하는 프로그램을 작성하시오. 

입력
첫째 줄에 a, b, c (1 ≤ a, b, c ≤ 100)가 주어진다.

출력
첫째 줄에 만들 수 있는 가장 큰 삼각형의 둘레를 출력한다.
'''


def c(a):                   # 판별 함수
    b = max(a)              # 큰 수 지정
    a.remove(b)             # 빼주고,
    if b < sum(a):          # 그 값이 나머지 값보다 작다면
        return sum(a) + b   # 그냥 3개 더해주면 됨.
    a.append(sum(a) - 1)    # 아니면 합한 값 -1을 리스트에 추가하고
    return sum(a)           # 합계 출력하면 끗-


T = list(map(int, input().split()))

print(c(T))
# 되려 간단했음. 세 수 중 제일 큰게 나머지 두 값보다 크거나 같다면,
# 그냥 -1 되게 빼주면 됨.

'''
a,b,c=sorted(map(int,input().split())) 받은 입력값을 정렬함. 아! 정렬도 있었네
print(a+b+min(c,a+b-1))                그리고 마지막(제일 큰 수)이나 두 변 합 중 작은걸 더하면 됨. ㄷㄷ

더 간단하게 푸는 방법도 있었네;
'''
