'''
문제
오늘도 서준이는 알고리즘의 수행시간 수업 조교를 하고 있다. 아빠가 수업한 내용을 
학생들이 잘 이해했는지 문제를 통해서 확인해보자.

입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행 시간을 예제 출력과 같은 
방식으로 출력해보자.

MenOfPassion 알고리즘은 다음과 같다.

MenOfPassion(A[], n) {
    i = ⌊n / 2⌋;
    return A[i]; # 코드1
}
입력
첫째 줄에 입력의 크기 n(1 ≤ n ≤ 500,000)이 주어진다.

출력
첫째 줄에 코드1 의 수행 횟수를 출력한다.

둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다. 
단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.
'''

'''
text로
1
0
만 출력하면 끝나는 문제. 중요한 것은 위 알고리즘이 O(1)의 시간복잡도를 갖고 있다는 것을
아는게 중요한듯. 입력의 크기 n이 어떻게 변화하든, n/2 단 한 번만 연산하므로
n의 크기와 관계없이 총 연산횟수는 언제나 1이며, 그러므로 최고차항은 0이이다.
슬슬 까다로운 부분이 나올 것 같다.
'''
