'''
문제
<그림 1>과 같이 9×9 격자판에 쓰여진 81개의 자연수 또는 0이 주어질 때, 
이들 중 최댓값을 찾고 그 최댓값이 몇 행 몇 열에 위치한 수인지 구하는 
프로그램을 작성하시오.

예를 들어, 다음과 같이 81개의 수가 주어지면

 	1열	2열	3열	4열	5열	6열	7열	8열	9열
1행	3	23	85	34	17	74	25	52	65
2행	10	7	39	42	88	52	14	72	63
3행	87	42	18	78	53	45	18	84	53
4행	34	28	64	85	12	16	75	36	55
5행	21	77	45	35	28	75	90	76	1
6행	25	87	65	15	28	11	37	28	74
7행	65	27	75	41	7	89	78	64	39
8행	47	47	70	45	23	65	3	41	44
9행	87	13	82	38	31	12	29	29	80
이들 중 최댓값은 90이고, 이 값은 5행 7열에 위치한다.

입력
첫째 줄부터 아홉 번째 줄까지 한 줄에 아홉 개씩 수가 주어진다. 
주어지는 수는 100보다 작은 자연수 또는 0이다.
'''

Nlist = [list(map(int, input().split()))
         for _ in range(9)]  # 9*9 행렬을 만들기 위한 2차원리스트 입력
maxnum = 0  # 최댓값 저장 변수

for x in range(9):
    for y in range(9):  # 2번 반복
        # x행 y열의 숫자가 그 줄에서 제일 크고, 최댓값과 크거나 같다면
        if Nlist[x][y] == max(Nlist[x]) and Nlist[x][y] >= maxnum:
            a = y + 1    # 열을 저장. 위에서 maxnum에 꼭 =가 붙어야 함수가 통과됨. 대체 왜?
            maxnum = Nlist[x][y]  # 최댓값 또한 저장
    if max(Nlist[x]) >= maxnum:  # 이제 행으로 넘어가서, 그 줄 최대수와 maxnum이 같다면
        b = x + 1  # 행도 입력

print(maxnum)
print(b, a)

'''
e=enumerate   이 함수를 어디선가 본 것 같은데...
M=0
x=[1,1]                             애초에 행과 열을 리스트에 저장해좀
for a,i in e(open(0)):              e는 as --- 처럼 줄여쓸려고 쓴 듯. 치밀함
 for b,j in e(i.split()):           ! enumerate는 index로 장난치는 함수였던거같음 
  if int(j)>M:M=int(j);x=[a+1,b+1]  
print(M,*x)

'''
