'''
문제
정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

출력
N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. 
N이 1인 경우 아무것도 출력하지 않는다.
'''

a = int(input())  # 정수 받기

while a != 1:  # a가 1이 아닐 때까지 무한반복
    a = int(a)  # 나누니까 실수형으로 자료형이 바뀜. 그래서 정수로 변환
    for x in range(2, a+1):  # 소수 판별을 위해 2 ~ a+1 까지. a로 돌리면 a=3일 때 무한루프 남
        if a % x == 0:
            print(x)       # 소인수를 출력하고,
            a = a / x      # a에 출력한 x를 나뉘줌.
            break          # 강제탈출장치로 제일 위로 복귀
# 채점에 한세월이 걸린다. 대체 무슨 숫자를 집어넣길래
